# dingdong

17_bidong/STMobileJNI/: build.gradle
17_bidong/app/: bidong-release.jks  build.gradle  dump.rdb  proguard-rules.pro  包名签名描述.txt
17_bidong/app/src/main/: AndroidManifest.xml
17_bidong/app/src/main/assets/: ShareSDK.xml
17_bidong/app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareTheme.java
17_bidong/app/src/main/java/com/baoyz/actionsheet/: ActionSheet.java
17_bidong/app/src/main/java/com/easemob/chatuidemo/receiver/: CallReceiver.java
17_bidong/app/src/main/java/com/easemob/chatuidemo/widget/: ChatRowVoiceCall.java  ContactItemView.java  RecyclingImageView.java
17_bidong/app/src/main/java/com/easemob/easeui/: EaseConstant.java
17_bidong/app/src/main/java/com/easemob/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapater.java  VoicePlayClickListener.java
17_bidong/app/src/main/java/com/easemob/easeui/controller/: EaseUI.java
17_bidong/app/src/main/java/com/easemob/easeui/domain/: EaseUser.java
17_bidong/app/src/main/java/com/easemob/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
17_bidong/app/src/main/java/com/easemob/easeui/utils/: EaseCommonUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUserUtils.java  ImageCache.java  LoadImageTask.java  Settings.java
17_bidong/app/src/main/java/com/easemob/easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseContactList.java  EaseConversationList.java  EaseEmojiconMenu.java  EaseSidebar.java  EaseTitleBar.java  EaseVoiceRecorderView.java
17_bidong/app/src/main/java/com/intexh/bidong/: AppRegister.java  PPStarApplication.java  QupaiHelper.java
17_bidong/app/src/main/java/com/intexh/bidong/base/: BaseActivity.java  BaseActivityInterface.java  BaseFragment.java  BaseTitleActivity.java  BaseTitleLocationActivity.java  MainBaseActivity.java
17_bidong/app/src/main/java/com/intexh/bidong/callback/: ModeChangeCallback.java  RecyclerItemClickListener.java
17_bidong/app/src/main/java/com/intexh/bidong/charge/: ChargeActivity.java  ChargePackagesAdapter.java  GetChargePackagesRequest.java
17_bidong/app/src/main/java/com/intexh/bidong/common/: CareerPickerActivity.java  CommonAdapter.java  CommonInputActivity.java  OpporCommendActivity.java  UserFangpianActivity.java  UserLicenseActivity.java  ViewHolder.java  ViewPagerAdapter.java
17_bidong/app/src/main/java/com/intexh/bidong/constants/: Constants.java  Contant.java  VideoInfo.java
17_bidong/app/src/main/java/com/intexh/bidong/contact/: ContactActivity.java  ContactAdapter.java  ContactUsers.java
17_bidong/app/src/main/java/com/intexh/bidong/crop/: ClipImageActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
17_bidong/app/src/main/java/com/intexh/bidong/gift/: AcceptGiftRequest.java  CancelGiftRequest.java  DeleteGiftRequest.java  GetReceiveGiftDetailRequest.java  GetReceiveGiftListRequest.java  GetSendGiftDetailRequest.java  GetSendGiftListRequest.java  GetWatchMeRequest.java  GiftCheckUtils.java  GiftConfirmActivity.java  GiftDetailActivity.java  GiftSendDialog.java  MainGiftFragment.java  MainGiftInFragment.java  (+6 more)
17_bidong/app/src/main/java/com/jauker/widget/: BadgeView.java
17_bidong/app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
17_bidong/app/src/main/java/kankan/wheel/widget/: WheelView.java
17_bidong/app/src/main/res/color/: tab_filter_selector.xml  tab_main_selector.xml  tab_top_selector.xml
17_bidong/app/src/main/res/drawable/: checkbox_button.xml  checkbox_selector.xml  cursor_bk.xml  ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_takepic_selector.xml  em_chat_gift_selector.xml  em_chat_video_call_selector.xml  em_chat_video_selector.xml  em_chat_voice_call_selector.xml  gift_dlg_bk.xml  input_bk.xml  input_white_bk.xml  input_whiteradius_bk.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml  maintab_5_selector.xml  selector_accept.xml  selector_charge.xml  selector_chargebtn.xml  selector_chargebtn_rev.xml  selector_checkbox.xml  selector_comment.xml  selector_confirm.xml  selector_eye.xml  selector_giftbk.xml  selector_giftcancel.xml  selector_giftconfirm.xml  selector_giftindicator.xml  selector_license.xml  selector_login.xml  selector_login_rev.xml  selector_radio.xml  selector_refuse.xml  selector_send.xml  selector_tabtext.xml  selector_titledivider.xml  selector_titletext.xml  (+14 more)
17_bidong/app/src/main/res/layout/: activity_about.xml  activity_accountinfo.xml  activity_albumimage_bucket.xml  activity_albumimage_grid.xml  activity_applycash.xml  activity_baseinfo.xml  activity_bindwechat.xml  activity_careerpicker.xml  activity_cashapplyrecords.xml  activity_charge.xml  activity_commoninput.xml  activity_contact.xml  activity_gift.xml  activity_gift2.xml  activity_giftconfirm.xml  activity_giftdetail.xml  activity_guide.xml  activity_imagebrowser.xml  activity_level.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_modeldetail.xml  activity_modelinfo.xml  activity_modelwork.xml  activity_modifypwd.xml  activity_myoffserviceadd.xml  activity_myoffservicelist.xml  activity_offserviceitemfilter.xml  activity_offserviceitemfilter2.xml  activity_offserviceitemlist.xml  activity_oppor.xml  activity_orderdetail.xml  activity_ordersend.xml  activity_personalvideos.xml  activity_prompt.xml  activity_pubphotobrowser.xml  activity_realcharge.xml  activity_receivegifts.xml  activity_reg.xml  (+93 more)
17_bidong/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ids.xml  strings.xml  styles.xml
17_bidong/swipelayout/: build.gradle
17_bidong/swipelayout/src/main/: AndroidManifest.xml
17_bidong/swipelayout/src/main/java/com/daimajia/swipe/: SwipeLayout.java
(+365 files in other folders)
