<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/main_bk_color" >

    <ListView
        android:id="@+id/list_myoffservice_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

    <RelativeLayout
        android:id="@+id/layout_mainorder_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/publish_order_bg"/>
        <TextView
            android:id="@+id/txt_mainorder_empty_tip"
            style="@style/text_15_999999"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="向心动的人发起约单，开启心跳的线下互动" />
        <TextView
            android:id="@+id/txt_mainorder_empty_action"
            style="@style/text_15_f51c4b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/publish_button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>
