<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bk_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bk_color"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/horizon_gray_divider"
            android:layout_marginTop="10dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_bg_color_white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_ordersend_itemicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="66dp"
                android:minWidth="66dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_ordersend_itemname"
                    style="@style/lightred_15_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="享美食" />

                <TextView
                    style="@style/lightred_13_text"
                    android:id="@+id/txt_ordersend_itemprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="100元/小时" />
            </LinearLayout>

            <TextView
                style="@style/gray_13_text"
                android:id="@+id/txt_ordersend_weeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="周五、周六、周日" />

            <TextView
                style="@style/gray_13_text"
                android:id="@+id/txt_ordersend_cdescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="非诚勿扰，非西湖区勿扰" />

            <LinearLayout style="@style/horizon_gray_divider" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ordersend_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp" >

            <LinearLayout style="@style/horizon_gray_divider" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_bg_color_white"
                android:padding="10dp" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_ordersend_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/navigation_me" />

                <ImageView
                    android:id="@+id/image_ordersend_uarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_grey" />

                <TextView
                    style="@style/gray_13_text"
                    android:id="@+id/txt_ordersend_userdis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/image_ordersend_uarrow"
                    android:text="1km"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/image_ordersend_avatar"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_ordersend_username"
                            style="@style/black_15_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1111"  />
                        <TextView
                            android:id="@+id/txt_ordersend_age"
                            style="@style/white_10_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1111"
                            />
                        <TextView
                            android:id="@+id/txt_ordersend_occup"
                            style="@style/white_10_text"
                            android:background="@color/text_bg_color_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="模特"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_ordersend_addr"
                        style="@style/gray_13_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="西湖区" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout style="@style/horizon_gray_divider" >
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/horizon_gray_divider"
            android:layout_marginTop="10dp" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_ordersend_atime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_bg_color_white"
            android:padding="10dp">

            <TextView
                style="@style/text_15_8c8c8c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="约定时间"/>

            <ImageView
                android:id="@+id/image_ordersend_aarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_grey" />

            <TextView
                style="@style/darkgray_13_text"
                android:id="@+id/txt_ordersend_atime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/image_ordersend_aarrow"
                android:text="请选择"/>
        </RelativeLayout>
        <LinearLayout style="@style/horizon_gray_divider" >
        </LinearLayout>

        <LinearLayout
            style="@style/horizon_gray_divider"
            android:layout_marginTop="10dp" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_ordersend_gift"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_bg_color_white"
            android:padding="10dp">

            <TextView
                style="@style/text_15_8c8c8c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="诚意礼物"/>

            <ImageView
                android:id="@+id/image_ordersend_garrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_grey" />

            <ImageView
                android:id="@+id/image_ordersend_gifticon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/image_ordersend_garrow"
                android:src="@drawable/ease_default_avatar"
                android:visibility="gone"/>

            <TextView
                style="@style/darkgray_13_text"
                android:id="@+id/txt_ordersend_giftprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/image_ordersend_gifticon"
                android:text="请选择"/>
        </RelativeLayout>
        <LinearLayout style="@style/horizon_gray_divider" >
        </LinearLayout>

        <LinearLayout
            style="@style/horizon_gray_divider"
            android:layout_marginTop="10dp" >
        </LinearLayout>

        <EditText
            style="@style/text_15_999999"
            android:id="@+id/edit_ordersend_adescr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_bg_color_white"
            android:maxLines="5"
            android:maxLength="128"
            android:padding="10dp"
            android:textColorHint="#b0b0b0"
            android:hint="请填写约会说明，如时间地点及其他要求等"/>

        <LinearLayout style="@style/horizon_gray_divider" >
        </LinearLayout>

        <TextView
            style="@style/text_13_f28790"
            android:id="@+id/label_ordersend_prompt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/order_send_prompt"/>

        <Button
            android:id="@+id/btn_ordersend_save"
            style="@style/white_15_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/selector_chargebtn"
            android:minWidth="100dp"
            android:text="@string/common_order_female" />

    </LinearLayout>

</ScrollView>