<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.intexh.bidong.widgets.FixImageView
        android:id="@+id/image_hotvideo_snapshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="fitXY"
        app:fiximage_ratio="1.35" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/icon_comment" />

        <TextView
            android:id="@+id/txt_hotvideo_commentcount"
            style="@style/white_13_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="111" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_video" />

        <TextView
            android:id="@+id/txt_hotvideo_playcount"
            style="@style/white_13_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="111" />

        <TextView
            android:id="@+id/txt_hotvideo_distance"
            style="@style/white_13_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:gravity="right"
            android:text="附近" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_alignBottom="@id/image_hotvideo_snapshot"
        android:background="#7f000000" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_hotvideo_snapshot"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_hotvideo_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
             />

        <TextView
            android:id="@+id/txt_hotvideo_title"
            style="@style/white_13_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image_hotvideo_avatar"
            android:singleLine="true"
            android:text="111" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hotvideo_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/image_hotvideo_avatar" >

            <TextView
                android:id="@+id/txt_hotvideo_info"
                style="@style/white_13_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="111" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/txt_hotvideo_info"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_hotvideo_username"
                    style="@style/white_13_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="111" />
                
                <ImageView 
                    android:id="@+id/image_hotvideo_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>