<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:background="#f7799a" >
    <ImageView 
        android:id="@+id/image_main_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_comment"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:visibility="gone"
        />
    
    <TextView 
        android:id="@+id/txt_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/white_18_text"
        android:text="@string/title_message"
        android:visibility="gone"
        />
    
    <LinearLayout 
        android:id="@+id/layout_main_switcher"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        >
        <RelativeLayout 
            android:id="@+id/layout_main_switcherone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/txt_main_one"
                style="@style/title_text"
                android:text="hhh"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                />
            <LinearLayout 
                android:id="@+id/layout_main_one"
                android:layout_width="wrap_content"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_titledivider"
                android:layout_alignLeft="@id/txt_main_one"
                android:layout_alignRight="@id/txt_main_one"
                android:orientation="horizontal"
                ></LinearLayout>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/layout_main_switchertwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/txt_main_two"
                style="@style/title_text"
                android:text="hhh"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                />
            <LinearLayout 
                android:id="@+id/layout_main_two"
                android:layout_width="wrap_content"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_titledivider"
                android:layout_alignLeft="@id/txt_main_two"
                android:layout_alignRight="@id/txt_main_two"
                android:orientation="horizontal"
                ></LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_main_switcherthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txt_main_three"
                style="@style/title_text"
                android:text="hhh"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                />
            <LinearLayout
                android:id="@+id/layout_main_three"
                android:layout_width="wrap_content"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_titledivider"
                android:layout_alignLeft="@id/txt_main_three"
                android:layout_alignRight="@id/txt_main_three"
                android:orientation="horizontal"
                ></LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView 
        android:id="@+id/image_main_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_ban_friend"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    
</RelativeLayout>
