<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_stub_video_snapshot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_stub_video_snapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_stub_video_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/video_picplay"
        android:layout_gravity="center" />
</FrameLayout>